{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SecureTaskHubDb.sqlite",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SecureTaskHub.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": "25",
    "FromEmail": "noreply@securetaskhub.local",
    "FromName": "SecureTaskHub"
  }
}