{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SecureTaskHubDb.sqlite"
  },
  "Jwt": {
    "Secret": "ThisIsATemporarySecretKeyForDevelopmentOnly123!",
    "Issuer": "SecureTaskHub",
    "Audience": "SecureTaskHub"
  }
}
